plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation "eu.chargetime.ocpp:${ocppVersion}"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.annotation:jsr250-api:1.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.xiao'
version = '0.0.1-SNAPSHOT'
description = 'csms'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}


springBoot {
    buildInfo {
        properties {
            additional = [
                    version: version
            ]
        }
    }
}

mainClassName = 'com.xiao.csms.CentralSystemApplication'