server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/ocpp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# For DELETE method this config maybe necessary
spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
