server.port=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ocpp.c1lntsrbgyt2.eu-north-1.rds.amazonaws.com:3306/ocpp
spring.datasource.username=root
spring.datasource.password=mypassword
#spring.datasource.url=jdbc:mysql://localhost:3306/ocpp
#spring.datasource.username=root
#spring.datasource.password=Password123#@!
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Configure SSL
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret