server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ocpp
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
