server.port=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ocpp.c1lntsrbgyt2.eu-north-1.rds.amazonaws.com/ocpp
#spring.datasource.username=xiao
#spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://localhost:3306/ocpp
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For DELETE method this config maybe necessary
spring.mvc.hiddenmethod.filter.enabled=true